{
    "name": "lookyman/composer-plugin-test-project",
    "type": "project",
    "authors": [
        {
            "name": "Lukáš Unger",
            "email": "looky.msc@gmail.com"
        }
    ],
    "require": {
        "lookyman/composer-plugin-test": "dev-master"
    },
    "extra": {
        "phpstan": {
            "configuration": "stan/phpstan.neon"
        }
    }
}
